<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/css/screen.css" rel="stylesheet" />
    <title>WIP.llc | Design & Technology Studio</title>
    <style>
      a {
        color: white;
        text-decoration: none;
      }
      .text {
        color: white;
        font-family: sans-serif;
        font-size: 11px;
      }
      .link {
        position: fixed;
        /* bottom: 10px; */

        top: 12px;
        right: 12px;
      }
      .about {
        position: fixed;
        /* bottom: 10px; */

        top: 12px;
        left: 12px;
      }
      .btmleft {
        position: fixed;
        bottom: 12px;
        left: 12px;
      }

      .btmRight {
        position: fixed;
        bottom: 12px;
        right: 12px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketches/sketch.js"></script>
    <div class="text about">
      <div>WEBSITE ALSO IN PROGRESS...</div>
    </div>
    <div class="text btmleft">
      <div>A DESIGN & TECHNOLOGY STUDIO...</div>
    </div>
    <div class="text btmRight">
      <a href="https://www.psanches.com/" target="_blank"> BY PEDRO SANCHES </a>
    </div>
    <div class="link text">
      <a> HI@WIP.LLC </a>
    </div>
  </body>
</html>
